.deal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  box-shadow: 0 0 25px rgba(27, 52, 176, .1);
  background-color: #fff;

  &.opened {
    box-shadow: none;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0 40px;
    box-sizing: border-box;
    border: 1px solid #e4e8ea;
    width: 100%;
  }

  &__describe {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    margin-right: 40px;
    flex: 1;
  }

  &__title {
    white-space: nowrap;
    margin-right: 20px;
  }

  &__status {
    font-size: 18px;
    letter-spacing: .04em;
    line-height: 1.5em;
    color: $color-font;

    &_red {
      color: $color-registration-red;
    }

    &_green {
      color: $color-green-dark;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
    padding: 0 40px;
  }

  &__steps {
    width: 100%;
  }

  &__condition {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;

    &-head {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: baseline;
      box-sizing: border-box;
      width: 100%;
    }

    &-title {
      box-sizing: border-box;
      margin-right: 47px;
      font-size: 18px;
      letter-spacing: .04em;
      line-height: 1.5em;
      font-weight: 700;
      color: $color-font;
    }

    &-item {
      position: relative;
      box-sizing: border-box;
      font-size: 20px;
      letter-spacing: .04em;
      font-weight: 500;
      color: $color-font;

      &:not(:last-child) {
        margin-right: 30px;
      }

      &_price {
        padding-left: 28px;

        .deal__icon {
          position: absolute;
          top: 50%;
          left: 0;
          width: 18px;
          height: 16px;
          fill: $color-green-dark;
          transform: translate(0, -50%);
        }
      }

      &_time {
        padding-left: 28px;

        .deal__icon {
          position: absolute;
          top: 50%;
          left: 0;
          width: 17px;
          height: 17px;
          fill: $color-green-dark;
          transform: translate(0, -50%);
        }
      }
    }
  }

  &__stage {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    width: 100%;

    &-describe {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      box-sizing: border-box;
      min-width: 50%;
      flex: 1;

      p {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: .04em;
        line-height: 1.54em;
        color: $color-placeholder;
      }
    }

    &-buttons {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
  }
}
